<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【编程语言】Java设计原则-里氏替换原则 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="一句话总结：子类可以扩展父类的功能，但不能改变父类原有的功能
原文作者:卡奴达摩
原文链接:http://blog.csdn.net/zhengzhb/article/details/7281833
肯定有不少人跟我刚看到这项原则的时候一样，对这个原则的名字充满疑惑。其实原因就是这项原则最早是在1988年，由麻省理工学院的一位姓里的女士（Barbara Liskov）提出来的。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【编程语言】Java设计原则-里氏替换原则"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-02-12T15:01:45.000Z"><a href="/2016/02/12/e3-80-90-e7-bc-96-e7-a8-8b-e8-af-ad-e8-a8-80-e3-80-91java-e8-ae-be-e8-ae-a1-e5-8e-9f-e5-88-99-e9-87-8c-e6-b0-8f-e6-9b-bf-e6-8d-a2-e5-8e-9f-e5-88-99/">2016-02-12</a></time>
      
      
  
    <h1 class="title">【编程语言】Java设计原则-里氏替换原则</h1>
  

    </header>
    <div class="entry">
      
        <p><span style="color: black; font-family: 仿宋; font-size: 14pt;">一句话总结：<span style="color: red;">子类可以扩展父类的功能，但不能改变父类原有的功能<span style="color: black;"><br></span></span></span></p>
<p><span style="font-family: 仿宋; font-size: 14pt;"><span style="color: black;">原文作者:</span><span style="color: black;">卡奴达摩<br></span></span></p>
<p><span style="font-family: 仿宋; font-size: 14pt;"><span style="color: black;">原文链接:</span><span style="color: black;"><a href="http://blog.csdn.net/zhengzhb/article/details/7281833" target="_blank" rel="external">http://blog.csdn.net/zhengzhb/article/details/7281833</a><br></span></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">肯定有不少人跟我刚看到这项原则的时候一样，对这个原则的名字充满疑惑。其实原因就是这项原则最早是在1988年，由麻省理工学院的一位姓里的女士（Barbara Liskov）提出来的。<a id="more"></a> </span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"><strong>定义1：</strong>如果对每一个类型为 T1的对象 o1，都有类型为 T2 的对象o2，使得以 T1定义的所有程序 P 在所有的对象 o1 都代换成 o2 时，程序 P 的行为没有发生变化，那么类型 T2 是类型 T1 的子类型。<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"><strong>定义2：</strong>所有引用基类的地方必须能透明地使用其子类的对象。<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"><strong>问题由来：</strong>有一功能P1，由类A完成。现需要将功能P1进行扩展，扩展后的功能为P，其中P由原有功能P1与新功能P2组成。新功能P由类A的子类B来完成，则子类B在完成新功能P2的同时，有可能会导致原有功能P1发生故障。<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"><strong>解决方案：</strong>当使用继承时，遵循里氏替换原则。类B继承类A时，除添加新的方法完成新增功能P2外，尽量不要重写父类A的方法，也尽量不要重载父类A的方法。<br></span></p>
<p><span style="color: black; font-size: 14pt;"><span style="font-family: 宋体;">        </span><span style="font-family: 仿宋;"> 继承包含这样一层含义：父类中凡是已经实现好的方法（相对于抽象方法而言），实际上是在设定一系列的规范和契约，虽然它不强制要求所有的子类必须遵从这些契约，但是如果子类对这些非抽象方法任意修改，就会对整个继承体系造成破坏。而里氏替换原则就是表达了这一层含义。<br></span></span></p>
<p><span style="color: black; font-size: 14pt;"><span style="font-family: 宋体;">       </span><span style="font-family: 仿宋;"> 继承作为面向对象三大特性之一，在给程序设计带来巨大便利的同时，也带来了弊端。比如使用继承会给程序带来侵入性，程序的可移植性降低，增加了对象间的耦合性，如果一个类被其他的类所继承，则当这个类需要修改时，必须考虑到所有的子类，并且父类修改后，所有涉及到子类的功能都有可能会产生故障。<br></span></span></p>
<p><span style="color: black; font-size: 14pt;"><span style="font-family: 宋体;">       </span><span style="font-family: 仿宋;"> 举例说明继承的风险，我们需要完成一个两数相减的功能，由类A来负责。<br></span></span></p>
<ol>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>class</strong><span style="color: black;"> A{  <span style="color: #5c5c5c;"><br></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>int</strong><span style="color: black;"> func1(<span style="color: #006699;"><strong>int</strong><span style="color: black;"> a, <span style="color: #006699;"><strong>int</strong><span style="color: black;"> b){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        <span style="color: #006699;"><strong>return</strong><span style="color: black;"> a-b;  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"><br></div></li>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>class</strong><span style="color: black;"> Client{  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>static</strong><span style="color: black;"> <span style="color: #006699;"><strong>void</strong><span style="color: black;"> main(String[] args){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        A a = <span style="color: #006699;"><strong>new</strong><span style="color: black;"> A();  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        System.out.println(<span style="color: blue;">“100-50=”<span style="color: black;">+a.func1(<span style="color: #c00000;">100<span style="color: black;">, <span style="color: #c00000;">50<span style="color: black;">));  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        System.out.println(<span style="color: blue;">“100-80=”<span style="color: black;">+a.func1(<span style="color: #c00000;">100<span style="color: black;">, <span style="color: #c00000;">80<span style="color: black;">));  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div>

</li>
</ol>
<p><span style="color: black; font-size: 10pt;"><span style="font-family: Arial;"><br></span><span style="font-family: 宋体;">运行结果：</span><span style="font-family: Arial;"><br></span></span></p>
<p><span style="color: #000099; font-family: Arial; font-size: 10pt;">100-50=50<br>100-80=20<span style="color: black;"><br></span></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"> 后来，我们需要增加一个新的功能：完成两数相加，然后再与100求和，由类B来负责。即类B需要完成两个功能：两数相减。两数相加，然后再加100。<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"> 由于类A已经实现了第一个功能，所以类B继承类A后，只需要再完成第二个功能就可以了，代码如下：<br></span></p>
<ol>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>class</strong><span style="color: black;"> B <span style="color: #006699;"><strong>extends</strong><span style="color: black;"> A{  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>int</strong><span style="color: black;"> func1(<span style="color: #006699;"><strong>int</strong><span style="color: black;"> a, <span style="color: #006699;"><strong>int</strong><span style="color: black;"> b){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        <span style="color: #006699;"><strong>return</strong><span style="color: black;"> a+b;  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><br></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>int</strong><span style="color: black;"> func2(<span style="color: #006699;"><strong>int</strong><span style="color: black;"> a, <span style="color: #006699;"><strong>int</strong><span style="color: black;"> b){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        <span style="color: #006699;"><strong>return</strong><span style="color: black;"> func1(a,b)+<span style="color: #c00000;">100<span style="color: black;">;  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"><br></div></li>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>class</strong><span style="color: black;"> Client{  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>static</strong><span style="color: black;"> <span style="color: #006699;"><strong>void</strong><span style="color: black;"> main(String[] args){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        B b = <span style="color: #006699;"><strong>new</strong><span style="color: black;"> B();  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        System.out.println(<span style="color: blue;">“100-50=”<span style="color: black;">+b.func1(<span style="color: #c00000;">100<span style="color: black;">, <span style="color: #c00000;">50<span style="color: black;">));  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        System.out.println(<span style="color: blue;">“100-80=”<span style="color: black;">+b.func1(<span style="color: #c00000;">100<span style="color: black;">, <span style="color: #c00000;">80<span style="color: black;">));  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        System.out.println(<span style="color: blue;">“100+20+100=”<span style="color: black;">+b.func2(<span style="color: #c00000;">100<span style="color: black;">, <span style="color: #c00000;">20<span style="color: black;">));  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div>

</li>
</ol>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">类B完成后，运行结果：<br></span></p>
<p><span style="color: #000099; font-family: Arial; font-size: 10pt;">100-50=150<br>100-80=180<br>100+20+100=220<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">我们发现原本运行正常的相减功能发生了错误。原因就是类B在给方法起名时无意中重写了父类的方法，造成所有运行相减功能的代码全部调用了类B重写后的方法，造成原本运行正常的功能出现了错误。在本例中，引用基类A完成的功能，换成子类B之后，发生了异常。在实际编程中，我们常常会通过重写父类的方法来完成新的功能，这样写起来虽然简单，但是整个继承体系的可复用性会比较差，特别是运用多态比较频繁时，程序运行出错的几率非常大。如果非要重写父类的方法，比较通用的做法是：原来的父类和子类都继承一个更通俗的基类，原有的继承关系去掉，采用依赖、聚合，组合等关系代替。<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"> 里氏替换原则通俗的来讲就是：子类可以扩展父类的功能，但不能改变父类原有的功能。它包含以下4层含义：<br></span></p>
<ul>
<li><div style="background: white;"><span style="color: black; font-family: 仿宋; font-size: 14pt;">子类可以实现父类的抽象方法，但不能覆盖父类的非抽象方法。<br></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: 仿宋; font-size: 14pt;">子类中可以增加自己特有的方法。<br></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: 仿宋; font-size: 14pt;">当子类的方法重载父类的方法时，方法的前置条件（即方法的形参）要比父类方法的输入参数更宽松。<br></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: 仿宋; font-size: 14pt;">当子类的方法实现父类的抽象方法时，方法的后置条件（即方法的返回值）要比父类更严格。<br></span></div>

</li>
</ul>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"> 看上去很不可思议，因为我们会发现在自己编程中常常会违反里氏替换原则，程序照样跑的好好的。所以大家都会产生这样的疑问，假如我非要不遵循里氏替换原则会有什么后果？<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">后果就是：你写的代码出问题的几率将会大大增加。<br></span></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/JAVA设计模式/">JAVA设计模式</a>, <a href="/categories/JAVA设计模式/编程语言/">编程语言</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2016/02/12/e3-80-90-e7-bc-96-e7-a8-8b-e8-af-ad-e8-a8-80-e3-80-91java-e8-ae-be-e8-ae-a1-e5-8e-9f-e5-88-99-e9-87-8c-e6-b0-8f-e6-9b-bf-e6-8d-a2-e5-8e-9f-e5-88-99/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Kategorien</h3>
  <ul class="entry">
  
    <li><a href="/categories/JAVA设计模式/">JAVA设计模式</a><small>5</small></li>
  
    <li><a href="/categories/WEB安全/">WEB安全</a><small>4</small></li>
  
    <li><a href="/categories/应用服务器/">应用服务器</a><small>7</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>5</small></li>
  
    <li><a href="/categories/数据库知识/">数据库知识</a><small>11</small></li>
  
    <li><a href="/categories/系统架构/">系统架构</a><small>4</small></li>
  
    <li><a href="/categories/编程语言/">编程语言</a><small>7</small></li>
  
    <li><a href="/categories/WEB安全/编程语言/">编程语言</a><small>2</small></li>
  
    <li><a href="/categories/JAVA设计模式/编程语言/">编程语言</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Jdk/">Jdk</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>5</small></li>
  
    <li><a href="/tags/Memcache/">Memcache</a><small>2</small></li>
  
    <li><a href="/tags/Mongodb/">Mongodb</a><small>3</small></li>
  
    <li><a href="/tags/Nginx/">Nginx</a><small>1</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/Oracle/">Oracle</a><small>2</small></li>
  
    <li><a href="/tags/Weblogic/">Weblogic</a><small>1</small></li>
  
    <li><a href="/tags/Yum/">Yum</a><small>1</small></li>
  
    <li><a href="/tags/数据库知识/">数据库知识</a><small>3</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
