<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【编程语言】Java设计原则-依赖倒置原则（面向接口编程） | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="原文作者：卡奴达摩
原文地址：http://blog.csdn.net/zhengzhb/article/details/7289269
 定义：高层模块不应该依赖低层模块，二者都应该依赖其抽象；抽象不应该依赖细节；细节应该依赖抽象。
问题由来：类A直接依赖类B，假如要将类A改为依赖类C，则必须通过修改类A的代码来达成。这种场景下，类A一般是高层模块，负责复杂的业务逻辑；类B和类C是低层模块，负责基本的原子操作；假如修改类A，会给程序带来不必要的风险。
解决方案：将类A修改为依赖接口I，类B和类C各自实现接口I，类A通过接口I间接与类B或者类C发生联系，则会大大降低修改类A的几率。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【编程语言】Java设计原则-依赖倒置原则（面向接口编程）"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-02-12T13:34:56.000Z"><a href="/2016/02/12/e3-80-90-e7-bc-96-e7-a8-8b-e8-af-ad-e8-a8-80-e3-80-91java-e8-ae-be-e8-ae-a1-e5-8e-9f-e5-88-99-e4-be-9d-e8-b5-96-e5-80-92-e7-bd-ae-e5-8e-9f-e5-88-99-ef-bc-88-e9-9d-a2-e5-90-91-e6-8e-a5-e5-8f-a3-2/">2016-02-12</a></time>
      
      
  
    <h1 class="title">【编程语言】Java设计原则-依赖倒置原则（面向接口编程）</h1>
  

    </header>
    <div class="entry">
      
        <p><span style="color: black;"><span style="font-family: 宋体; font-size: 10pt;">原文作者：卡奴达摩</span><span style="font-family: Arial; font-size: 14pt;"><br></span></span></p>
<p><a href="http://my.csdn.net/zhengzhb" target="_blank" rel="external"><span style="color: black; font-family: 宋体; font-size: 10pt;">原文地址：</span></a><span style="color: black;"><span style="font-family: 宋体; font-size: 10pt;"><a href="http://blog.csdn.net/zhengzhb/article/details/7289269" target="_blank" rel="external">http://blog.csdn.net/zhengzhb/article/details/7289269</a></span><span style="color: #333333; font-family: Arial; font-size: 14pt;"><br></span></span></p>
<p> <strong>定义：</strong><span style="color: black; font-family: 仿宋; font-size: 14pt; line-height: 1.8em; background-color: white;">高层模块不应该依赖低层模块，二者都应该依赖其抽象；抽象不应该依赖细节；细节应该依赖抽象。</span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"><strong>问题由来：</strong>类A直接依赖类B，假如要将类A改为依赖类C，则必须通过修改类A的代码来达成。这种场景下，类A一般是高层模块，负责复杂的业务逻辑；类B和类C是低层模块，负责基本的原子操作；假如修改类A，会给程序带来不必要的风险。<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"><strong>解决方案：</strong>将类A修改为依赖接口I，类B和类C各自实现接口I，类A通过接口I间接与类B或者类C发生联系，则会大大降低修改类A的几率。</span></p>
<p><span style="color: black; font-size: 14pt;"><span style="font-family: 宋体;"><a id="more"></a>       </span><span style="font-family: 仿宋;"> 依赖倒置原则基于这样一个事实：相对于细节的多变性，抽象的东西要稳定的多。以抽象为基础搭建起来的架构比以细节为基础搭建起来的架构要稳定的多。在java中，抽象指的是接口或者抽象类，细节就是具体的实现类，使用接口或者抽象类的目的是制定好规范和契约，而不去涉及任何具体的操作，把展现细节的任务交给他们的实现类去完成。<br></span></span></p>
<p><span style="color: black; font-size: 14pt;"><span style="font-family: 宋体;">        </span><span style="font-family: 仿宋;"> 依赖倒置原则的核心思想是<strong>面向接口编程，</strong>我们依旧用一个例子来说明面向接口编程比相对于面向实现编程好在什么地方。场景是这样的，母亲给孩子讲故事，只要给她一本书，她就可以照着书给孩子讲故事了。代码如下：<br></span></span></p>
<ol>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>class</strong><span style="color: black;"> Book{  <span style="color: #5c5c5c;"><br></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> String getContent(){  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">        <span style="color: #006699;"><strong>return</strong><span style="color: black;"> <span style="color: blue;">“</span></span></span></span><span style="font-family: 宋体;">很久很久以前有一个阿拉伯的故事</span><span style="color: blue; font-family: Consolas;">……”<span style="color: black;">;  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"><br></div></li>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>class</strong><span style="color: black;"> Mother{  <span style="color: #5c5c5c;"><br></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>void</strong><span style="color: black;"> narrate(Book book){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">        System.out.println(<span style="color: blue;">“</span></span><span style="font-family: 宋体;">妈妈开始讲故事</span><span style="color: blue; font-family: Consolas;">“<span style="color: black;">);  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        System.out.println(book.getContent());  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"></div></li>
<li><div style="background: #f8f8f8;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>class</strong><span style="color: black;"> Client{  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>static</strong><span style="color: black;"> <span style="color: #006699;"><strong>void</strong><span style="color: black;"> main(String[] args){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        Mother mother = <span style="color: #006699;"><strong>new</strong><span style="color: black;"> Mother();  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        mother.narrate(<span style="color: #006699;"><strong>new</strong><span style="color: black;"> Book());  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div>

</li>
</ol>
<p><span style="color: black; font-size: 10pt;"><span style="font-family: 宋体;">运行结果：</span></span></p>
<p><span style="font-family: 宋体; color: #000099; font-size: 10pt; line-height: 1.8em;">妈妈开始讲故事</span></p>
<p><span style="color: #000099; font-size: 10pt;"><span style="font-family: 宋体;">很久很久以前有一个阿拉伯的故事</span><span style="font-family: Arial;">……<span style="color: black;"><br></span></span></span></p>
<p><span style="color: black;"><span style="font-family: Arial; font-size: 10pt;">     </span><span style="font-family: 仿宋; font-size: 14pt;">   运行良好，假如有一天，需求变成这样：不是给书而是给一份报纸，让这位母亲讲一下报纸上的故事，报纸的代码如下：</span><span style="font-family: Arial; font-size: 10pt;"><br></span></span></p>
<p><span style="color: silver; font-family: Verdana; font-size: 7pt;"><strong>[java]</strong> <a href="http://blog.csdn.net/zhengzhb/article/details/7289269" title="view plain" target="_blank" rel="external"><span style="color: #a0a0a0;">view plain</span></a> <a href="http://blog.csdn.net/zhengzhb/article/details/7289269" title="copy" target="_blank" rel="external"><span style="color: #a0a0a0;">copy</span></a><br></span></p>
<ol>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>class</strong><span style="color: black;"> Newspaper{  <span style="color: #5c5c5c;"><br></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> String getContent(){  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">        <span style="color: #006699;"><strong>return</strong><span style="color: black;"> <span style="color: blue;">“</span></span></span></span><span style="font-family: 宋体;">林书豪</span><span style="color: blue;"><span style="font-family: Consolas;">38+7</span><span style="font-family: 宋体;">领导尼克斯击败湖人</span><span style="font-family: Consolas;">……”<span style="color: black;">;  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div>

</li>
</ol>
<p><span style="color: black;"><span style="font-family: Arial; font-size: 10pt;">     </span><span style="font-family: 仿宋; font-size: 14pt;">   这位母亲却办不到，因为她居然不会读报纸上的故事，这太荒唐了，只是将书换成报纸，居然必须要修改Mother才能读。假如以后需求换成杂志呢？换成网页呢？还要不断地修改Mother，这显然不是好的设计。原因就是Mother与Book之间的耦合性太高了，必须降低他们之间的耦合度才行。<br></span></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">我们引入一个抽象的接口IReader。读物，只要是带字的都属于读物：<br></span></p>
<ol>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>interface</strong><span style="color: black;"> IReader{  <span style="color: #5c5c5c;"><br></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> String getContent();  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div>

</li>
</ol>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">Mother类与接口IReader发生依赖关系，而Book和Newspaper都属于读物的范畴，他们各自都去实现IReader接口，这样就符合依赖倒置原则了，代码修改为：<br></span></p>
<ol>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>class</strong><span style="color: black;"> Newspaper <span style="color: #006699;"><strong>implements</strong><span style="color: black;"> IReader {  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> String getContent(){  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">        <span style="color: #006699;"><strong>return</strong><span style="color: black;"> <span style="color: blue;">“</span></span></span></span><span style="font-family: 宋体;">林书豪</span><span style="color: blue;"><span style="font-family: Consolas;">17+9</span><span style="font-family: 宋体;">助尼克斯击败老鹰</span><span style="font-family: Consolas;">……”<span style="color: black;">;  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>class</strong><span style="color: black;"> Book <span style="color: #006699;"><strong>implements</strong><span style="color: black;"> IReader{  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> String getContent(){  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">        <span style="color: #006699;"><strong>return</strong><span style="color: black;"> <span style="color: blue;">“</span></span></span></span><span style="font-family: 宋体;">很久很久以前有一个阿拉伯的故事</span><span style="color: blue; font-family: Consolas;">……”<span style="color: black;">;  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><br></div></li>
<li><div style="background: #f8f8f8;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>class</strong><span style="color: black;"> Mother{  <span style="color: #5c5c5c;"><br></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>void</strong><span style="color: black;"> narrate(IReader reader){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-size: 9pt;"><span style="font-family: Consolas;">        System.out.println(<span style="color: blue;">“</span></span><span style="font-family: 宋体;">妈妈开始讲故事</span><span style="color: blue; font-family: Consolas;">“<span style="color: black;">);  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        System.out.println(reader.getContent());  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: #f8f8f8;"></div></li>
<li><div style="background: white;"><span style="color: #006699; font-family: Consolas; font-size: 9pt;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>class</strong><span style="color: black;"> Client{  <span style="color: #5c5c5c;"><br></span></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    <span style="color: #006699;"><strong>public</strong><span style="color: black;"> <span style="color: #006699;"><strong>static</strong><span style="color: black;"> <span style="color: #006699;"><strong>void</strong><span style="color: black;"> main(String[] args){  <span style="color: #5c5c5c;"><br></span></span></span></span></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        Mother mother = <span style="color: #006699;"><strong>new</strong><span style="color: black;"> Mother();  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        mother.narrate(<span style="color: #006699;"><strong>new</strong><span style="color: black;"> Book());  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">        mother.narrate(<span style="color: #006699;"><strong>new</strong><span style="color: black;"> Newspaper());  <span style="color: #5c5c5c;"><br></span></span></span></span></div></li>
<li><div style="background: #f8f8f8;"><span style="color: black; font-family: Consolas; font-size: 9pt;">    }  <span style="color: #5c5c5c;"><br></span></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: Consolas; font-size: 9pt;">}  <span style="color: #5c5c5c;"><br></span></span></div>

</li>
</ol>
<p><span style="color: black; font-size: 10pt;"><span style="font-family: 宋体;">运行结果：</span><span style="font-family: Arial;"><br></span></span></p>
<p><span style="color: #000099; font-size: 10pt;"><span style="font-family: 宋体;">妈妈开始讲故事</span><span style="font-family: Arial;"><br></span><span style="font-family: 宋体;">很久很久以前有一个阿拉伯的故事</span><span style="font-family: Arial;">……<br></span><span style="font-family: 宋体;">妈妈开始讲故事</span><span style="font-family: Arial;"><br></span><span style="font-family: 宋体;">林书豪</span><span style="font-family: Arial;">17+9</span><span style="font-family: 宋体;">助尼克斯击败老鹰</span><span style="font-family: Arial;">……<span style="color: black;"><br></span></span></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">    这样修改后，无论以后怎样扩展Client类，都不需要再修改Mother类了。这只是一个简单的例子，实际情况中，代表高层模块的Mother类将负责完成主要的业务逻辑，一旦需要对它进行修改，引入错误的风险极大。所以遵循依赖倒置原则可以降低类之间的耦合性，提高系统的稳定性，降低修改程序造成的风险。<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">采用依赖倒置原则给多人并行开发带来了极大的便利，比如上例中，原本Mother类与Book类直接耦合时，Mother类必须等Book类编码完成后才可以进行编码，因为Mother类依赖于Book类。修改后的程序则可以同时开工，互不影响，因为Mother与Book类一点关系也没有。参与协作开发的人越多、项目越庞大，采用依赖导致原则的意义就越重大。现在很流行的TDD开发模式就是依赖倒置原则最成功的应用。<br></span></p>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;">传递依赖关系有三种方式，以上的例子中使用的方法是接口传递，另外还有两种传递方式：构造方法传递和setter方法传递，相信用过Spring框架的，对依赖的传递方式一定不会陌生。<br>在实际编程中，我们一般需要做到如下3点：<br></span></p>
<ul>
<li><div style="background: white;"><span style="color: black; font-family: 仿宋; font-size: 14pt;">低层模块尽量都要有抽象类或接口，或者两者都有。<br></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: 仿宋; font-size: 14pt;">变量的声明类型尽量是抽象类或接口。<br></span></div></li>
<li><div style="background: white;"><span style="color: black; font-family: 仿宋; font-size: 14pt;">使用继承时遵循里氏替换原则。<br></span></div>

</li>
</ul>
<p><span style="color: black; font-family: 仿宋; font-size: 14pt;"> 依赖倒置原则的核心就是要我们面向接口编程，理解了面向接口编程，也就理解了依赖倒置。<br></span></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/JAVA设计模式/">JAVA设计模式</a>, <a href="/categories/JAVA设计模式/编程语言/">编程语言</a>
  </div>

        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2016/02/12/e3-80-90-e7-bc-96-e7-a8-8b-e8-af-ad-e8-a8-80-e3-80-91java-e8-ae-be-e8-ae-a1-e5-8e-9f-e5-88-99-e4-be-9d-e8-b5-96-e5-80-92-e7-bd-ae-e5-8e-9f-e5-88-99-ef-bc-88-e9-9d-a2-e5-90-91-e6-8e-a5-e5-8f-a3-2/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Kategorien</h3>
  <ul class="entry">
  
    <li><a href="/categories/JAVA设计模式/">JAVA设计模式</a><small>5</small></li>
  
    <li><a href="/categories/WEB安全/">WEB安全</a><small>4</small></li>
  
    <li><a href="/categories/应用服务器/">应用服务器</a><small>7</small></li>
  
    <li><a href="/categories/操作系统/">操作系统</a><small>5</small></li>
  
    <li><a href="/categories/数据库知识/">数据库知识</a><small>11</small></li>
  
    <li><a href="/categories/系统架构/">系统架构</a><small>4</small></li>
  
    <li><a href="/categories/编程语言/">编程语言</a><small>7</small></li>
  
    <li><a href="/categories/WEB安全/编程语言/">编程语言</a><small>2</small></li>
  
    <li><a href="/categories/JAVA设计模式/编程语言/">编程语言</a><small>5</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Jdk/">Jdk</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>5</small></li>
  
    <li><a href="/tags/Memcache/">Memcache</a><small>2</small></li>
  
    <li><a href="/tags/Mongodb/">Mongodb</a><small>3</small></li>
  
    <li><a href="/tags/Nginx/">Nginx</a><small>1</small></li>
  
    <li><a href="/tags/Node-js/">Node.js</a><small>1</small></li>
  
    <li><a href="/tags/Oracle/">Oracle</a><small>2</small></li>
  
    <li><a href="/tags/Weblogic/">Weblogic</a><small>1</small></li>
  
    <li><a href="/tags/Yum/">Yum</a><small>1</small></li>
  
    <li><a href="/tags/数据库知识/">数据库知识</a><small>3</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
